body,
html {
  margin: 0;
  padding: 0;
  background-color: lightblue;
  font-family: 'Sanchez', serif;
  width: 100%;
  box-sizing: border-box;
}

.main_header {
  text-align: center;
  font-size: 2rem;
  color: #32516b;
  margin: 0;
}

#fish_container {
  margin-top: 100px;
  box-sizing: border-box;
  width: 100%;
}

.header {
  display: flex;
  gap: 0.5rem;
  margin-top: 10rem;
  align-items: center;
  justify-content: center;
}

.fish_count {
  margin: 0;
  font-size: 2rem;
  color: #32516b;
}

.fishes_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1.5rem;
  column-gap: 3rem;
  margin-bottom: 2rem;
  width: 100%;
}

.fish_container {
  padding: 1rem;
  background: #0093d0;
  border-radius: 10px;
  margin: 0 1rem;
}

.name_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}

.fish_name {
  margin: 0;
}

.like_count {
  margin: 0;
}

.liked {
  color: rgb(165, 12, 38);
  cursor: pointer;
}

.material-symbols-outlined {
  cursor: pointer;
}

.like_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_container {
  width: 100%;
  height: 300px;
}

img {
  width: 100%;
  height: 100%;
}

img:hover {
  transition: all 3000s ease-in-out;
  scale: 1.15;
}

.btn_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

header {
  position: fixed;
  background: #0093d0;
  top: 0;
  right: 0;
  left: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.toolbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

main {
  width: 100%;
}

.logo-block {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 100%;
  margin-left: 2rem;
}

.logo-block img {
  border-radius: 100%;
}

.nav {
  display: none;
  background-color: #091e27;
  flex-direction: column;
  position: fixed;
  left: -100%;
  top: 0;
  bottom: 0;
  height: 100%;
  padding: 20px;
  gap: 2rem;
  animation: slide-in 2s forwards;
}

.navbar {
  display: none;
}

@keyframes slide-in {
  0% {
    left: -110%;
    right: 110%;
  }

  100% {
    left: 0;
    right: 0;
  }
}

.nav a,
.toolbar a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

#menu {
  display: flex;
  font-size: 3rem;
  color: #32516b;
}

#close {
  display: flex;
  justify-content: flex-end;
  font-size: 3rem;
  color: #32516b;
}

footer {
  background: #53738f;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sign-up {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  color: white;
}

.about-us {
  display: flex;
  list-style: none;
  gap: 15px;
}

.input {
  background: unset;
  border: 1px solid white;
  border-radius: 5px;
  height: 30px;
  width: 10rem;
  color: white;
  font-size: 1.2rem;
}

.input::placeholder {
  color: white;
  font-size: 11px;
}

.about-us a {
  color: white;
  text-decoration: none;
}

.social-media {
  display: flex;
  gap: 20px;
}

.scocial-block {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 100%;
}

.comment-popup-section {
  width: 80%;
  backdrop-filter: blur(5px);
  overflow-y: scroll;
  padding: 50px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  margin: auto;
  display: none;
}

.active {
  display: block;
}

.newComment {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.comment-popup {
  background: #add8e6;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: 2px solid #0093d0;
  color: #314c61;
  border-radius: 10px;
}

.image_container {
  width: 100%;
  border-radius: 5px;
}

.image_container img {
  border-radius: 10px;
}

.popup_title {
  margin: 0;
  margin-bottom: 1rem;
  color: #091e27;
}

.close-popup {
  background: unset;
  align-self: flex-end;
  font-size: 20px;
  font-weight: bolder;
}

.details {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

.details h3 {
  margin: 0;
  color: #303e4b;
  font-size: 1rem;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
}

.add-comment-block {
  margin-top: 1rem;
}

@media screen and (min-width: 700px) {
  .fishes_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 3rem;
    column-gap: 1rem;
    padding: 1rem;
  }

  #fish_container {
    margin-top: 100px;
    width: 100%;
  }

  footer {
    background: #53738f;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navbar {
    display: flex;
    gap: 1rem;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    font-size: 1rem;
  }

  #menu {
    display: none;
  }

  .comment-popup-section {
    width: 100%;
    backdrop-filter: blur(5px);
    overflow-y: auto;
    padding: 50px;
  }

  .comment-popup {
    background: #add8e6;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 2px solid #0093d0;
    color: #314c61;
    border-radius: 10px;
  }
}

@media screen and (min-width: 1100px) {
  .fishes_container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    row-gap: 3rem;
    column-gap: 2rem;
    padding: 3rem 5rem;
    gap: 2rem;
  }

  .image_container {
    width: 500px;
  }

  .comment-popup-section {
    width: 100%;
    backdrop-filter: blur(5px);
    overflow: auto;
    padding: 50px;
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    display: none;
  }

  #comment-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    width: 100%;
  }

  .comments-list {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
  }

  .active {
    display: block;
  }

  .comment-popup {
    background: #add8e6;
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    padding-top: 0;
  }

  .close-popup {
    background: unset;
    align-self: flex-end;
    font-size: 20px;
    font-weight: bolder;
  }

  .details {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    column-gap: 40px;
    margin-bottom: 1rem;
  }
}
